C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.30\button.30\button.30\bin\Debug\button.30.exe.config
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.30\button.30\button.30\bin\Debug\button.30.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.30\button.30\button.30\bin\Debug\button.30.pdb
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.30\button.30\button.30\obj\Debug\button.30.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.30\button.30\button.30\obj\Debug\button.30.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.30\button.30\button.30\obj\Debug\button._30.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.30\button.30\button.30\obj\Debug\button._30.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.30\button.30\button.30\obj\Debug\button.30.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.30\button.30\button.30\obj\Debug\button.30.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.30\button.30\button.30\obj\Debug\button.30.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.30\button.30\button.30\obj\Debug\button.30.pdb
